{"token": "", "channel": "", "gm": "NO", "sm": "NO", "pm": "YES", "em": "YES", "allowedid": "881689939002159104", "prefix": "oo!", "webhook": "https://discord.com/api/webhooks/1009465251890216963/kA5aHJWWEoHNpF8adOgZ8_Qa-uOSsRBHAsArBBCWPyYcPxF2kUo2BcOGyTv07FppoVlT", "webhookping": "881689939002159104", "daily": "YES", "stop": "NO", "change": "YES", "sell": "None", "solve": "YES","prayid":"NONE"}